IP_AmazonFreshIndia_Project/
│
├── Areas/
│   ├── Admin/
│   │   ├── Controllers/
│   │   │   ├── CustomerController.cs
│   │   │   └── HomeController.cs
│   │   │   └── OrderController.cs
│   │   │   └── ProductController.cs
│   │   ├── Data/
│   │   │   └── ApplicationDbContext.cs
│   │   ├── Models/
│   │   │   ├── Product.cs
│   │   │   └── Vendor.cs
│   │   │   └── Warehouse.cs
│   │   ├── ViewModels/
│   │   │   ├── ProductFilterViewModel.cs
│   │   │   └── ProductViewModel.cs
│   │   ├── Views/
│   │   │   ├── Home/
│   │   │   │   └── Index.cshtml
│   │   │   │   └── Privacy.cshtml
│   │   │   ├── Product/
│   │   │   │   └── _FilterPanel.cshtml
│   │   │   │   └── Create.cshtml
│   │   │   │   └── Delete.cshtml
│   │   │   │   └── Edit.cshtml
│   │   │   │   └── Index.cshtml
│   │   │   └── Shared/
│   │   │       └── _AdminLayout.cshtml
│   │   │   └── _ViewImports.cshtml
│   │   │   └── _ViewStart.cshtml
├── Controllers/
│   └── HomeController.cs (Fallback controller for routing)
│   └── ProductController.cs
├── Migrations/
│   └── 20240318045124_v1.cs
├── Models/
│   └── ErrorViewModel.cs
├── Data/
│   └── ApplicationDbContext.cs
├── Views/
│   ├── Home/
│   │   ├── Index.cshtml (Fallback view for HomeController)
│   │   ├── Privacy.cshtml 
│   ├── Shared/
│   │   ├── _Layout.cshtml
│   │   ├── _Layout.cshtml.css
│   │   └── _ShopperNav.cshtml
│   │   ├── _ValidationScriptsPartial.cshtml
│   │   ├── Error.cshtml
│   │   │   └── _ViewImports.cshtml
│   │   │   └── _ViewStart.cshtml
├── wwwroot/
│   ├── css/
│   │   └── styles.css
│   ├── js/
│   │   └── scripts.js
│   └── lib/
│       └── (External CSS and JavaScript libraries)
└── .gitignore
└── amazon.sqlite
└── appsettings.json
└── FolderStructure.txt
└── IP_AmazonFreshIndia_Project.csproj
└── Program.cs
